# FAT-Free

./: README  pom.xml
fat-free-core/: pom.xml
fat-free-core/src/main/java/ar/com/alderian/fatfree/dao/: AbstractBaseDao.java  AbstractBaseDaoImpl.java  TestDao.java  TestDaoImpl.java
fat-free-core/src/main/java/ar/com/alderian/fatfree/entity/: AbstractBaseEntity.java  Test.java
fat-free-core/src/main/java/ar/com/alderian/fatfree/service/: AbstractBaseService.java  AbstractBaseServiceImpl.java  TestService.java  TestServiceImpl.java
fat-free-core/src/main/java/ar/com/alderian/fatfree/service/core/: AbstractDatabaseService.java  DataBaseService.java  DatabaseTestService.java  TestService.java
fat-free-core/src/main/resources/: fatfree-core-context.xml  fatfree-core.xml  fatfree-jpa.xml  fatfree-model.xml  jdbc.properties  log4j.properties
fat-free-core/src/test/java/ar/com/alderian/fatfree/dao/: AbstractBaseDaoTest.java  TestTest.java
fat-free-core/src/test/java/ar/com/alderian/fatfree/service/: AbstractBaseServiceTest.java  TestServiceTest.java
fat-free-core/src/test/java/ar/com/alderian/fatfree/service/core/: AbstractDataBaseTest.java  DatabaseTestServiceTest.java
fat-free-core/src/test/resources/: jdbc.properties  log4j.properties
fat-free-model/: pom.xml
fat-free-webapp/: pom.xml
fat-free-webapp/src/main/java/ar/com/alderian/fatfree/web/bean/: TimeBean.java
fat-free-webapp/src/main/java/ar/com/alderian/fatfree/web/beans/: TestController.java  TestCtrl.java
fat-free-webapp/src/main/java/ar/com/alderian/fatfree/web/controller/: TestController.java
fat-free-webapp/src/main/resources/: MessageResources_en.properties  MessageResources_es.properties  applicationContext.xml  fatfree-servlet.xml  log4j.properties
fat-free-webapp/src/main/webapp/: index.jsp  test.jsp
fat-free-webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
