<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <!-- Project information -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.alderian</groupId>
  <artifactId>fat-free</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>FAT-Free</name>
  <url>http://www.alderian.com.ar</url>
  <description>
    Full Artifact Tracker, without calories
  </description>

  <!-- Define the sub-components -->
  <modules>
    <module>fat-free-model</module>
    <module>fat-free-core</module>
    <module>fat-free-webapp</module>
  </modules>

  <!-- Globally enable Java 5 source and binaries -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <compilerVersion>1.5</compilerVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

	<dependencies>
    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
    <dependency>
       <groupId>commons-collections</groupId>
       <artifactId>commons-collections</artifactId>
       <version>3.2</version>
    </dependency>
    <dependency>
       <groupId>easymock</groupId>
       <artifactId>easymock</artifactId>
       <version>2.0</version>
       <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>log4j</groupId>
       <artifactId>log4j</artifactId>
       <version>1.2.14</version>
    </dependency>
	</dependencies>
</project>
