<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Project information -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>ar.com.alderian</groupId>
    <artifactId>fat-free</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>FAT-Free</name>
    <url>http://www.alderian.com.ar</url>
    <description>
        <![CDATA[Full Artifact Tracker, without calories]]>
    </description>

    <!-- Define the sub-components -->
    <modules>
        <module>fat-free-core</module>
        <module>fat-free-webapp</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Globally enable Java 5 source and binaries -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <showDeprecation>true</showDeprecation>
                        <compilerVersion>1.5</compilerVersion>
                    </configuration>
                </plugin>

                <!-- Eclipse properties -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <projectNameTemplate>[artifactId]</projectNameTemplate>
                        <wtpenable>true</wtpenable>
                        <wtpmanifest>true</wtpmanifest>
                        <wtpapplicationxml>true</wtpapplicationxml>
                        <wtpversion>2.0</wtpversion>
                        <manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest>
                        <downloadSources>false</downloadSources>
                        <downloadJavadocs>true</downloadJavadocs>
                        <additionalProjectnatures>
                            <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                            <projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
                            <projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
                            <projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
                            <projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
                            <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                        </additionalProjectnatures>
                        <additionalBuildcommands>
                            <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
                            <buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
                            <buildcommand>org.eclipse.wst.validation.validationbuilder</buildcommand>
                            <buildcommand>org.maven.ide.eclipse.maven2Builder</buildcommand>
                            <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                        </additionalBuildcommands>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Global dependencies -->
    <dependencyManagement>
        <dependencies>
            <!--  Commonss -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>1.0</version>
                <optional>true</optional>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>2.5.6.SEC01</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>2.5.6.SEC01</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>2.5.6.SEC01</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>2.5.6.SEC01</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>2.5.6.SEC01</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>2.5</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
